worker_processes 1;
events {}

rtmp {
    play_restart on;
    on_publish http://rtmp-auth/auth.php;

    server {
        listen 2305;

        application live {
            live on;
            record off;
        }
    }
}
